\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{cildct}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section.2}}
\newlabel{sec:methods}{{II}{1}{Methods}{section.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Diffusion algorithm for inpainting. We denote element-wise multiplication with the $\circ $ operator. The $\mathbf  {1}_{M=0}$ function represents a matrix with elements $(i,j)$ set to 1 when $M_{i,j}=0$ and 0 otherwise.\relax }}{1}{algocf.1}}
\newlabel{alg:diffusion}{{1}{1}{Methods}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}1}Constructing a directional kernel}{1}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}2}Per-patch diffusion using $K_\theta $}{1}{subsubsection.2.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kernels used for diffusion.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kernels}{{1}{1}{Kernels used for diffusion.\relax }{figure.caption.1}{}}
\newlabel{fig:stepbystepcross}{{2a}{1}{Diamond kernel $K_{\text {diamond}}$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:stepbystepcross}{{a}{1}{Diamond kernel $K_{\text {diamond}}$\relax }{figure.caption.3}{}}
\newlabel{fig:stepbystepdir}{{2b}{1}{Directional kernel $K_\theta $ for $\theta = 100\degree $.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:stepbystepdir}{{b}{1}{Directional kernel $K_\theta $ for $\theta = 100\degree $.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Step-by-step illustration of the diffusion process with different kernels. Each step represent 20 iterations.\relax }}{1}{figure.caption.3}}
\citation{cilhaar}
\citation{cilsvd}
\bibstyle{IEEEtran}
\bibdata{cil_report}
\bibcite{cildct}{1}
\bibcite{cilhaar}{2}
\bibcite{cilsvd}{3}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Mean squared error and runtime (in seconds) across different algorithms for the text mask. The best result is highlighted in bold.\relax }}{2}{table.caption.4}}
\newlabel{tbl:err_text}{{I}{2}{Mean squared error and runtime (in seconds) across different algorithms for the text mask. The best result is highlighted in bold.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section.3}}
\newlabel{sec:results}{{III}{2}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}{section.4}}
\newlabel{sec:discussion}{{IV}{2}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{section.5}}
\newlabel{sec:conclusion}{{V}{2}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.5}}
