% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cildct}
T.~Hofmann, B.~McWilliams, and J.~Buhmann, ``Sparse coding, overcomplete
  dictionaries,'' 2015, http://cil.inf.ethz.ch/material/lecture/lecture09.pdf.

\bibitem{cilhaar}
------, ``Sparse coding, classical methods,'' 2015,
  http://cil.inf.ethz.ch/material/lecture/lecture08.pdf.

\bibitem{cilsvd}
T.~Hofmann, ``Singular value decomposition,'' 2015,
  http://cil.inf.ethz.ch/material/lecture/lecture03.pdf.

\end{thebibliography}
